{
    "1": {
        "question": "ブルベ or イエベ",
        "choices": [{
                "answer": "ブルベ",
                "next": 2
            },
            {
                "answer": "イエベ",
                "next": 3
            }
        ]
    },
    "2": {
        "question": "ブルベ夏 or 冬？",
        "choices": [{
                "answer": "夏",
                "next": 4
            },
            {
                "answer": "冬",
                "next": 5
            }
        ]
    },
    "3": {
        "question": "イエベ春 or 秋？",
        "choices": [{
                "answer": "春",
                "next": 6
            },
            {
                "answer": "秋",
                "next": 7
            }
        ]
    },
    "4": {
        // ブルベ夏
        "question": null,
        "settings": {
            "eyeshadow-color": [14, 21, 89],
            "eyelash-color": [240, 51, 23],
            "eyeliner-color": [240, 51, 23],
            "eyebrow-color": [240, 51, 23]
        },
        "next": 8
    },
    "5": {
        // ブルベ冬
        "question": null,
        "settings": {
            "eyeshadow-color": [138, 44, 32],
            "eyelash-color": [240, 51, 23],
            "eyeliner-color": [240, 51, 23],
            "eyebrow-color": [240, 51, 23]
        },
        "next": 8
    },
    "6": {
        // イエベ春
        "question": null,
        "settings": {
            "eyeshadow-color": [15, 45, 82],
            "eyelash-color": [25, 73, 28],
            "eyeliner-color": [25, 73, 28],
            "eyebrow-color": [25, 73, 28]
        },
        "next": 8
    },
    "7": {
        // イエベ秋
        "question": null,
        "settings": {
            "eyeshadow-color": [33, 74, 76],
            "eyelash-color": [25, 73, 28],
            "eyeliner-color": [25, 73, 28],
            "eyebrow-color": [25, 73, 28]
        },
        "next": 8
    },
    "8": {
        "question": "目の形は？",
        "choices": [{
                "answer": "ツリ目",
                "next": 9
            },
            {
                "answer": "タレ目",
                "next": 10
            },
            {
                "answer": "丸い目",
                "next": 11
            },
            {
                "answer": "細い目",
                "next": 12
            }
        ]
    },
    "9": {
        // ツリ目
        "question": null,
        "settings": {
            "eyeshadow": "i-make/static/facepaints/custom/eyeshadow/3eyeshadow.png",
            "eyeliner": "i-make/static/facepaints/custom/eyeliner/eyeliner1-1.png",
            "eyelash": "i-make/static/facepaints/custom/eyelashes/eyelashes0-1.png",
            "u-eyelash": "i-make/static/facepaints/custom/eyelashes/u-eyelashes0-0.png"
        },
        "next": 13
    },
    "10": {
        // タレ目
        "question": null,
        "settings": { // FIXME
            "eyeshadow": "i-make/static/facepaints/custom/eyeshadow/3eyeshadow.png",
            "eyeliner": "i-make/static/facepaints/custom/eyeliner/eyeliner1-1.png",
            "eyelash": "i-make/static/facepaints/custom/eyelashes/eyelashes0-1.png",
            "u-eyelash": "i-make/static/facepaints/custom/eyelashes/u-eyelashes0-0.png"
        },
        "next": 13
    },
    "11": {
        // 丸い目
        "question": null,
        "settings": { // FIXME
            "eyeshadow": "i-make/static/facepaints/custom/eyeshadow/3eyeshadow.png",
            "eyeliner": "i-make/static/facepaints/custom/eyeliner/eyeliner1-1.png",
            "eyelash": "i-make/static/facepaints/custom/eyelashes/eyelashes0-1.png",
            "u-eyelash": "i-make/static/facepaints/custom/eyelashes/u-eyelashes0-0.png"
        },
        "next": 13
    },
    "12": {
        // 細い目
        "question": null,
        "settings": { // FIXME
            "eyeshadow": "i-make/static/facepaints/custom/eyeshadow/3eyeshadow.png",
            "eyeliner": "i-make/static/facepaints/custom/eyeliner/eyeliner1-1.png",
            "eyelash": "i-make/static/facepaints/custom/eyelashes/eyelashes0-1.png",
            "u-eyelash": "i-make/static/facepaints/custom/eyelashes/u-eyelashes0-0.png"
        },
        "next": 13
    },
    "13": {
        "question": "顔の形は？",
        "choices": [{
                "answer": "面長",
                "next": 14
            },
            {
                "answer": "丸顔",
                "next": 15
            }
        ]
    },
    "14": {
        // 面長
        "question": null,
        "settings": {
            "eyebrow": "i-make/static/facepaints/custom/eyebrow/eyebrow straight.png",
            "eyeshadow": "i-make/static/facepaints/custom/eyeshadow/eyeshadow1-0.png"
        },
        "next": 16
    },
    "15": {
        // 丸顔
        "question": null,
        "settings": {
            "eyebrow": "i-make/static/facepaints/custom/eyebrow/eyebrow arch.png",
            "eyebags": "i-make/static/facepaints/custom/eyebags/eyebags0.png"
        },
        "next": 16
    },
    "16": {
        "question": "目の間は？",
        "choices": [{
                "answer": "広い",
                "next": 17
            },
            {
                "answer": "狭い",
                "next": 99
            }
        ]
    },
    "17": {
        // 広い
        "question": null,
        "settings": {},
        "next": 99
    },
    "99": {
        // 終了
        "question": null,
        "settings": null,
        "next": null
    }
}
