{
    "first": {
        "category": "ブルベ or イエベ",
        "answers": {
            "ブルベ": {
                "next_node_id": "blue_summer_winter",
                "settings": {}
            },
            "イエベ": {
                "next_node_id": "yellow_spring_autumn",
                "settings": {}
            }
        },
        "questions": {
            "1": {
                "text": "手のひらの色は？",
                "choices": [{
                        "text": "黄みピンク～オレンジっぽい",
                        "answer_id": "ブルベ",
                        "next_node_id": 2
                    },
                    {
                        "text": "青みピンク~赤紫っぽい",
                        "answer_id": "イエベ",
                        "next_node_id": 2
                    }
                ]
            },
            "2": {
                "text": "手首の血管の色",
                "choices": [{
                        "text": "緑系",
                        "answer_id": "ブルベ",
                        "next_node_id": 3
                    },
                    {
                        "text": "青系、赤紫系",
                        "answer_id": "イエベ",
                        "next_node_id": 3
                    }
                ]
            },
            "3": {
                "text": "瞳の色",
                "choices": [{
                        "text": "黄みっぽい茶、こげ茶",
                        "answer_id": "ブルベ",
                        "next_node_id": 4
                    },
                    {
                        "text": "黒、グレー、赤っぽい茶色",
                        "answer_id": "イエベ",
                        "next_node_id": 4
                    }
                ]
            },
            "4": {
                "text": "似合うリップの色",
                "choices": [{
                        "text": "ベージュ、コーラル、ピンク、オレンジ系",
                        "answer_id": "ブルベ",
                        "next_node_id": 5
                    },
                    {
                        "text": "ピンク、ローズピンク、赤系",
                        "answer_id": "イエベ",
                        "next_node_id": 5
                    }
                ]
            },
            "5": {
                "text": "地毛の色",
                "choices": [{
                        "text": "黒寄りブラウン、黄色っぽいブラウンに近い",
                        "answer_id": "ブルベ",
                        "next_node_id": 6
                    },
                    {
                        "text": "黒、グレー、赤っぽいブラウン",
                        "answer_id": "イエベ",
                        "next_node_id": 6
                    }
                ]
            },
            "6": {
                "text": "指をのせて綺麗な色",
                "choices": [{
                        "text": "金色",
                        "answer_id": "ブルベ",
                        "next_node_id": 7
                    },
                    {
                        "text": "銀色",
                        "answer_id": "イエベ",
                        "next_node_id": 7
                    }
                ]
            },
            "7": {
                "text": "日焼けした時",
                "choices": [{
                        "text": "小麦色になる",
                        "answer_id": "ブルベ",
                        "next_node_id": null
                    },
                    {
                        "text": "赤褐色になる",
                        "answer_id": "イエベ",
                        "next_node_id": null
                    }
                ]
            }
        }
    },
    "blue_summer_winter": {
        "category": "ブルベ夏 or 冬？",
        "answers": {
            "ブルベ夏": {
                "next_node_id": "eye_shape",
                "settings": {
                    "eyeshadow-sub": "i-make/static/facepaints/custom/eyeshadow/eyeshadow0-0.png",
                    "eyeshadow-color ": [14, 21, 89],
                    "glitter": "i-make/static/facepaints/custom/glitter/glitterS.png",
                    "glitter-color": [14, 21, 89],
                    "eyelash-color": [240, 51, 23],
                    "eyeliner-color": [240, 51, 23],
                    "eyebrow-color": [240, 51, 23]
                }
            },
            "ブルベ冬": {
                "next_node_id": "eye_shape",
                "settings": {
                    "eyeshadow-sub": "i-make/static/facepaints/custom/eyeshadow/eyeshadow0-0.png",
                    "eyeshadow-color": [138, 44, 32],
                    "glitter": "i-make/static/facepaints/custom/glitter/glitterS.png",
                    "glitter-color": [138, 44, 32],
                    "eyelash-color": [240, 51, 23],
                    "eyeliner-color": [240, 51, 23],
                    "eyebrow-color": [240, 51, 23]
                }
            }
        },
        "questions": {
            "1": {
                "text": "肌の色",
                "choices": [{
                        "text": "薄く繊細で透明感",
                        "answer_id": "ブルベ夏",
                        "next_node_id": 2
                    },
                    {
                        "text": "やや厚みがあってハリがある",
                        "answer_id": "ブルベ冬",
                        "next_node_id": 2
                    }
                ]
            },
            "2": {
                "text": "地毛の色",
                "choices": [{
                        "text": "赤みブラウンやグレー寄りのブラック",
                        "answer_id": "ブルベ夏",
                        "next_node_id": 3
                    },
                    {
                        "text": "ブラック系",
                        "answer_id": "ブルベ冬",
                        "next_node_id": 3
                    }
                ]
            },
            "3": {
                "text": "毛質",
                "choices": [{
                        "text": "やわらか",
                        "answer_id": "ブルベ夏",
                        "next_node_id": 4
                    },
                    {
                        "text": "ハリ・コシあり",
                        "answer_id": "ブルベ冬",
                        "next_node_id": 4
                    }
                ]
            },
            "4": {
                "text": "瞳の色",
                "choices": [{
                        "text": "赤みブラウンやグレー寄りのブラック",
                        "answer_id": "ブルベ夏",
                        "next_node_id": 5
                    },
                    {
                        "text": "ブラック系",
                        "answer_id": "ブルベ冬",
                        "next_node_id": 5
                    }
                ]
            },
            "5": {
                "text": "白目と黒目のコントラスト",
                "choices": [{
                        "text": "穏やか",
                        "answer_id": "ブルベ夏",
                        "next_node_id": 6
                    },
                    {
                        "text": "強い",
                        "answer_id": "ブルベ冬",
                        "next_node_id": 6
                    }
                ]
            },
            "6": {
                "text": "唇",
                "choices": [{
                        "text": "明るめのピンク色",
                        "answer_id": "ブルベ夏",
                        "next_node_id": 7
                    },
                    {
                        "text": "深みのある赤色や青ざめたような色",
                        "answer_id": "ブルベ冬",
                        "next_node_id": 7
                    }
                ]
            },
            "7": {
                "text": "似合うアクセサリー",
                "choices": [{
                        "text": "ソフトマットなシルバー系",
                        "answer_id": "ブルベ夏",
                        "next_node_id": null
                    },
                    {
                        "text": "光沢感があるシルバー系",
                        "answer_id": "ブルベ冬",
                        "next_node_id": null
                    }
                ]
            }
        }
    },
    "yellow_spring_autumn": {
        "category": "イエベ春 or 秋？",
        "answers": {
            "イエベ春": {
                "next_node_id": "eye_shape",
                "settings": {
                    "eyeshadow-sub": "i-make/static/facepaints/custom/eyeshadow/eyeshadow0-0.png",
                    "eyeshadow-color": [15, 45, 82],
                    "glitter": "i-make/static/facepaints/custom/glitter/glitterS.png",
                    "glitter-color": [15, 45, 82],
                    "eyelash-color": [25, 73, 28],
                    "eyeliner-color": [25, 73, 28],
                    "eyebrow-color": [25, 73, 28]
                }
            },
            "イエベ秋": {
                "next_node_id": "eye_shape",
                "settings": {
                    "eyeshadow-sub": "i-make/static/facepaints/custom/eyeshadow/eyeshadow0-0.png",
                    "eyeshadow-color": [33, 74, 76],
                    "glitter": "i-make/static/facepaints/custom/glitter/glitterS.png",
                    "glitter-color": [33, 74, 76],
                    "eyelash-color": [25, 73, 28],
                    "eyeliner-color": [25, 73, 28],
                    "eyebrow-color": [25, 73, 28]
                }
            }
        },
        "questions": {
            "1": {
                "text": "肌の色",
                "choices": [{
                        "text": "明るくツヤがある",
                        "answer_id": "イエベ春",
                        "next_node_id": 2
                    },
                    {
                        "text": "やや暗いトーンのマットな質",
                        "answer_id": "イエベ秋",
                        "next_node_id": 2
                    }
                ]
            },
            "2": {
                "text": "地毛の色",
                "choices": [{
                        "text": "ライトブラウン系",
                        "answer_id": "イエベ春",
                        "next_node_id": 3
                    },
                    {
                        "text": "ダークブラウン～ブラック系",
                        "answer_id": "イエベ秋",
                        "next_node_id": 3
                    }
                ]
            },
            "3": {
                "text": "毛質",
                "choices": [{
                        "text": "細くやわらか",
                        "answer_id": "イエベ春",
                        "next_node_id": 4
                    },
                    {
                        "text": "ハリ・コシあり",
                        "answer_id": "イエベ秋",
                        "next_node_id": 4
                    }
                ]
            },
            "4": {
                "text": "瞳の色",
                "choices": [{
                        "text": "明るいブラウン",
                        "answer_id": "イエベ春",
                        "next_node_id": 5
                    },
                    {
                        "text": "ダークブラウン～ブラック系",
                        "answer_id": "イエベ秋",
                        "next_node_id": 5
                    }
                ]
            },
            "5": {
                "text": "白目と黒目のコントラスト",
                "choices": [{
                        "text": "はっきり",
                        "answer_id": "イエベ春",
                        "next_node_id": 6
                    },
                    {
                        "text": "穏やか",
                        "answer_id": "イエベ秋",
                        "next_node_id": 6
                    }
                ]
            },
            "6": {
                "text": "唇",
                "choices": [{
                        "text": "血色感のあるピーチ色",
                        "answer_id": "イエベ春",
                        "next_node_id": 7
                    },
                    {
                        "text": "くすみがかったベージュ系やオレンジ色",
                        "answer_id": "イエベ秋",
                        "next_node_id": 7
                    }
                ]
            },
            "7": {
                "text": "似合うアクセサリー",
                "choices": [{
                        "text": "光沢感のある華やかなゴールド系",
                        "answer_id": "イエベ春",
                        "next_node_id": null
                    },
                    {
                        "text": "マットな質感やアンティーク調のゴールド系",
                        "answer_id": "イエベ秋",
                        "next_node_id": null
                    }
                ]
            }
        }
    },
    "eye_shape": {
        "category": null,
        "answers": {
            "釣り目": {
                "next_node_id": "face_shape",
                "settings": {
                    "eyeshadow": "i-make/static/facepaints/custom/eyeshadow/3eyeshadow.png",
                    "eyeliner": "i-make/static/facepaints/custom/eyeliner/eyeliner1-1.png",
                    "eyelash": "i-make/static/facepaints/custom/eyelashes/eyelashes0-1.png",
                    "eyelash1": "i-make/static/facepaints/custom/u-eyelashes/u-eyelashes0-0.png"
                    // glitter megasira
                }
            },
            "タレ目": {
                "next_node_id": "face_shape",
                "settings": {
                    "eyeshadow": "i-make/static/facepaints/custom/eyeshadow/2eyeshadow.png",
                    // eyeshadow1-2
                    "eyeliner": "i-make/static/facepaints/custom/eyeliner/eyeliner0-1.png",
                    "eyelash": "i-make/static/facepaints/custom/eyelashes/eyelashes0-1.png",
                    "eyelash1": "i-make/static/facepaints/custom/u-eyelashes/u-eyelashes0-0.png"
                }
            },
            "丸目": {
                "next_node_id": "face_shape",
                "settings": {
                    "eyeliner": "i-make/static/facepaints/custom/eyeliner/eyeliner1-0.png",
                    // "eyelash": "i-make/static/facepaints/custom/eyelashes/eyelashes0-2.png",
                    "eyelash1": "i-make/static/facepaints/custom/u-eyelashes/u-eyelashes0-0.png"
                }
            },
            "細目": {
                "next_node_id": "face_shape",
                "settings": {
                    "eyeshadow": "i-make/static/facepaints/custom/neyeshadow/1eyeshadow.png",
                    "eyeliner": "i-make/static/facepaints/custom/eyeliner/eyeliner1-0.png",
                    // "eyelash": "i-make/static/facepaints/custom/eyelashes/eyelashes0-2.png",
                    "eyelash1": "i-make/static/facepaints/custom/u-eyelashes/u-eyelashes0-1.png"
                    // glitter
                }
            }
        },
        "questions": {
            "1": {
                "text": "目の形は？",
                "choices": [{
                        "text": "丸い",
                        "answer_id": "丸目",
                        "next_node_id": null
                    },
                    {
                        "text": "細い",
                        "answer_id": "細目",
                        "next_node_id": null
                    },
                    {
                        "text": "釣り目",
                        "answer_id": "釣り目",
                        "next_node_id": null
                    },
                    {
                        "text": "タレ目",
                        "answer_id": "タレ目",
                        "next_node_id": null
                    }
                ]
            }
        }
    },
    "face_shape": {
        "category": null,
        "answers": {
            "丸顔": {
                "next_node_id": "eye_distance",
                "settings": {
                    "eyebrow": "i-make/static/facepaints/custom/eyebrow/eyebrow arch.png",
                    "eyebags": "i-make/static/facepaints/custom/eyebags/eyebags0.png"
                }
            },
            "面長": {
                "next_node_id": "eye_distance",
                "settings": {
                    "eyebrow": "i-make/static/facepaints/custom/eyebrow/eyebrow straight.png",
                    "eyeshadow-sub": "i-make/static/facepaints/custom/eyeshadow/eyeshadow1-0.png"
                }
            }
        },
        "questions": {
            "1": {
                "text": "顔の形は？",
                "choices": [{
                        "text": "丸い",
                        "answer_id": "丸顔",
                        "next_node_id": null
                    },
                    {
                        "text": "長い",
                        "answer_id": "面長",
                        "next_node_id": null
                    }
                ]
            }
        }
    },
    "eye_distance": {
        "category": null,
        "answers": {
            "目が近い": {
                "next_node_id": null,
                "settings": {}
            },
            "目が離れている": {
                "next_node_id": null,
                "settings": {
                    "eyeliner": "i-make/static/facepaints/custom/neyeliner/1eyeliner.png"
                }
            }
        },
        "questions": {
            "1": {
                "text": "目の間隔は？",
                "choices": [{
                        "text": "近い",
                        "answer_id": "目が近い",
                        "next_node_id": null
                    },
                    {
                        "text": "離れている",
                        "answer_id": "目が離れている",
                        "next_node_id": null
                    }
                ]
            }
        }
    }
}
